<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<div class="main">

    <video src="assets/vdo.mp4" autoplay loop></video>
    <header>
        <!-- nav bar strat -->
        <nav>
            <div class="logo">
                <img src="assets/logo.jpeg" alt="img">
            </div> 

            <div class="barrrr">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <div class="nav-middle">
                <ul>
                    <li>Destinations</li>
                    <li>Tour guide</li>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>History</li>
                </ul>

            </div>
            <div class="nav-end">
                <button class="btn-1">SignUp</button>
            </div>
        </nav>
        <!-- nav bar end -->
    </header>
   

    <!-- main content  start -->
    <div>
    <div class="page-1">

        <div class="content-1">
            <h1>Tour the <br>
            INCREDIBLE INDIA</h1>

            <p>Lorem, ipsum dolor sit amet consectetur <br>
                adipisicing elit. Provident, culpa?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam rerum aliquid harum ratione consequatur <br>
            veritatis quos voluptas fuga sint rem possimus, vitae molestiae architecto natus nesciunt excepturi cumque autem soluta!</p>

            <button class="btn-2">EXPLORE</button>

        </div>
        

    </div>

    <div class="page-2">
        <div class="container-2">
          
        </div>
    </div>
</div>
    <div class="page-3">

    </div>

    <!-- main content end -->










    <!-- footer start -->
    <footer>
        <div class="container">
          <h3>State Tourism Websites</h3>
          <div class="wrapper">
            <div class="destinations">
              <ul>
                <li><a class="white">Uttarakhand</a></li>
                <li><a class="white" href="">Himachal Pradesh</a></li>
                <li><a class="white" href="">Tamil Nadu</a></li>
                <li><a class="white" href="">Maharashtra</a></li>
                <li><a class="white" href="">Gujarat</a></li>
                <li><a class="white" href="">Jammu</a></li>
                <li><a class="white" href="">Goa</a></li>
                <li><a class="white" href="">Assam</a></li>
                <li><a class="white" href="">Andhra Pradesh</a></li>
              </ul>
            </div>

            <div class="destinations2">
              <ul>
                <li><a class="white" href="">Uttarakhand</a></li>
                <li><a class="white" href="">Himachal Pradesh</a></li>
                <li><a class="white" href="">Tamil Nadu</a></li>
                <li><a class="white" href="">Maharashtra</a></li>
                <li><a class="white" href="">Gujarat</a></li>
                <li><a class="white" href="">Jammu</a></li>
                <li><a class="white" href="">Goa</a></li>
                <li><a class="white" href="">Assam</a></li>
                <li><a class="white" href="">Andhra Pradesh</a></li>
              </ul>
            </div>

            <div class="destinations2">
              <ul>
                <li><a class="white" href="">Uttarakhand</a></li>
                <li><a class="white" href="">Himachal Pradesh</a></li>
                <li><a class="white" href="">Tamil Nadu</a></li>
                <li><a class="white" href="">Maharashtra</a></li>
                <li><a class="white" href="">Gujarat</a></li>
                <li><a class="white" href="">Jammu</a></li>
                <li><a class="white" href="">Goa</a></li>
                <li><a class="white" href="">Assam</a></li>
                <li><a class="white" href="">Andhra Pradesh</a></li>
              </ul>
            </div>
          </div>
          <hr />
          <div class="copyright">
            <p>
              <i class="fa-regular fa-copyright"></i> Made by Aditya Modak and
              Bhaven Rathod
            </p>
            <div class="icons">
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-x-twitter"></i></a>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""></a>
            </div>
          </div>
        </div>
      </footer>
    <!-- footer end -->









</div>
    



</body>

</html>